#db.driver=com.hxtt.sql.access.AccessDriver
#db.url=jdbc:Access:///D:/MyProject/ATG-PMS/WebContent/WEB-INF/lib/DatabaseTest.accdb
#db.driver=org.gjt.mm.mysql.Driver
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ys_pdms_db ? characterEncoding=utf8 & serverTimezone=Asia/Shanghai & rewriteBatchedStatements=true & allowPublicKeyRetrieval=true & useSSL=false
db.user=Ask5Bacm9vdA==BcC83=
db.password=Ui8l=YYWRtaW4=Pe9CBt
pool.max=5
pool.idle=1
pool.min=1
pool.init=1