index.page=index
index.action=/index.action
noregister.page=noregister
registerpage.page=registerpage
registerpage.action=/registerpage.action

shiro.loginUrl.page=login
shiro.successUrl.page=index
shiro.unauthUrl.page=error500
shiro.logoutUrl.page=logout
